[program:messenger-consume]
command=php /code/bin/console messenger:consume async --time-limit=3600
user=app
numprocs=2
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/code/var/log/supervisor/messenger.log
stderr_logfile=/code/var/log/supervisor/messenger_error.log
stopwaitsecs=20

[program:messenger-failed-consume]
command=sh -c "sleep 5 && php /code/bin/console messenger:consume failed --time-limit=3600"
user=app
numprocs=1
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/code/var/log/supervisor/messenger_failed.log
stderr_logfile=/code/var/log/supervisor/messenger_failed_error.log
stopwaitsecs=20

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/code/var/log/supervisor/php-fpm.log
stderr_logfile=/code/var/log/supervisor/php-fpm_error.log

[supervisord]
nodaemon=true
logfile=/code/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface
