COMPOSE_HTTP_TIMEOUT=200
HOST_UID=1000 - user id
HOST_GID=1000 - user group id
IP_SUBNET=172.3.1 - subnet
TOKEN=XXXX
MYSQL_ROOT_PASSWORD=xxxx
MYSQL_DATABASE=studenttenant
MYSQL_USER=studenttenant
MYSQL_PASSWORD=xxx
###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b0521a5b6160bd7d0e10a0aea4f4eaf8
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###
