[supervisord]
nodaemon=true

[program:percona]
user=mysql
command=percona mysqld --default-authentication-plugin=mysql_native_password
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/dev/fd/1
stderr_logfile_maxbytes=0
